<!DOCTYPE HTML>
<html>
<head>
	<title>Firebase project</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<div class="main">
<div class="caption">Sign Up</div>
		<div class="container">
			<div class="text">Please fill in this form to create account</div>
		<form id="form_login">
			<div class="form_input">
				<p><label for="email">Email</label></p>
				<p><input type="text" placeholder="Enter your email" name="email" id="user_email" required></p>
			</div>
			<div class="form_input">
				<p><label for="password">Password</label></p>
				<p><input type="password" placeholder="Enter password" name="password" id="user_password" required></p>
				
			</div>
			<div class="buttons">
				<button id="btn_register">Submit</button>
				<button id="btn_clear">Clear</button>
			</div>

			
		</form>
		<div class="for_user">
			Already have an account?
			<a href="log_in.html">Log In</a>
		</div>
		
		</div>
		
</div>


<script src="src/script.js" type="module"></script>
</body>
</html>